<!DOCTYPE html>
<html>

    <head>
        <title>Radtube.in</title>
        <link rel="icon" href="imgs/toplogo.png" type="image/x-icon"

        <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="radtube.css">
        
    </head>


    <body class="bodd">

        <div class="top">
            <div class="top-left">
            <a href="radtube.html"> <img src="imgs/toplogo.png" class="logg">
            <p class="radt">Radtube.in</p> </a>
            <a href=""><button class="top-button">Genres</button></a>
            <a href=""><button class="top-button">Trending</button></a>
            <a href=""><button class="top-button">Latest</button></a>
            </div>

            <div class="top-center">
                <input type="text" class="search">

            </div>

            <div class="top-right">
                <a href=""><button class="top-button">My list</button></a>
                <a href=""><img src="imgs/cms.jpg" class="prof"></a>
            </div>

        </div>


        

        <div class="home">

            <div class="csm">
            <img src="imgs/covers/csm11.jpg" class="cover">
            <p class="titl">Chainsaw man</p>
            </div>

            <div>
                <img src="imgs/covers/mob100.jpg" class="cover">
                <p class="titl">Mob psycho 100</p>
            </div>

            <div>
                <img src="imgs/covers/bluelock.jpg" class="cover">
                <p class="titl">Bluelock</p>
            </div>

            <div>
                <img src="imgs/covers/bleach.jpg" class="cover">
                <p class="titl"> Bleach</p>
            </div>

            <div>
                <img src="imgs/covers/winlandsaga.jpg" class="cover">
                <p class="titl">Vinland saga</p>
            </div>

            <div>
                <img src="imgs/covers/drstone.jpg" class="cover">
                <p class="titl">Dr.Stone</p>
            </div>

            <div>
                <img src="imgs/covers/straydogs.jpg" class="cover">
                <p class="titl">Stray dogs</p>
            </div>
            
            <div>
                <img src="imgs/covers/Mononogatari.jpg" class="cover">
                <p class="titl">Mononogatari</p>
            </div>

            <div>
                <img src="imgs/covers/deepinsanity.jpg" class="cover">
                <p class="titl">Deep Insanity</p>
            </div>

        <div>
            <img src="imgs/covers/bladerunner.jpg" class="cover">
            <p class="titl">Bladerunner</p>
        </div>

        <div>
            <img src="imgs/covers/sonyboy.jpg" class="cover">
            <p class="titl">Sonnyboy</p>
        </div>

        <div>
            <img src="imgs/covers/nomad.jpg" class="cover">
            <p class="titl">Nomad</p>
        </div>



        </div>

    </body>


</html>
